# Gold-Cinema

./: README.md  pom.xml
src/main/java/com/example/goldCinema/: GoldCinemaApplication.java
src/main/java/com/example/goldCinema/config/: AppConfig.java  DataFixConfig.java  MvcConfig.java
src/main/java/com/example/goldCinema/controller/: AuthController.java  BuscadorController.java  HomeController.java  PeliculaApiController.java  PerfilController.java  ReaccionController.java  RecomendacionController.java  RegistroController.java  UsuarioController.java
src/main/java/com/example/goldCinema/dto/: ComentarioDTO.java  LoginDTO.java  MovieDTO.java  RegistroDTO.java
src/main/java/com/example/goldCinema/model/: Comentario.java  Favorito.java  Pelicula.java  Reaccion.java  Usuario.java  Voto.java
src/main/java/com/example/goldCinema/repository/: ComentarioRepository.java  FavoritoRepository.java  PeliculaRepository.java  ReaccionRepository.java  UsuarioRepository.java  VotoRepository.java
src/main/java/com/example/goldCinema/security/: SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/example/goldCinema/service/: ComentarioService.java  FavoritoService.java  MovieApiService.java  MovieMapper.java  MovieService.java  PerfilService.java  ReaccionService.java  RecomendacionService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: buscador.js  login.js  peliculasModal.js  perfil.js
src/main/webapp/WEB-INF/: buscar.jsp  comentarios.jsp  index.jsp  login.jsp  perfil.jsp  registro.jsp  test.jsp
src/test/java/com/example/goldCinema/: GoldCinemaApplicationTests.java
