# Nombre de la aplicación
spring.application.name=goldCinema

# Configuración de MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# API Key
omdb.api.key=d13cb7f9

# Vistas JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp